FileFlow/Views/Popups/GoToControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileFlow.Views.Popups.GoToControl"
             IsHitTestVisible="False"
             LostFocus="OnLostFocus">

  <UserControl.Styles>
    <StyleInclude Source="/Styles/FileFlowStyle.axaml"/>
  </UserControl.Styles>


  <Border
        Name="window" Classes="Window" Classes.showed="{Binding IsShowed}">
    <StackPanel Margin="6">

      <StackPanel.Styles>
        <Style Selector="TextBox:focus-within /template/ Border#PART_BorderElement">
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="BorderBrush" Value="#444"/>
        </Style>
      </StackPanel.Styles>
      
      <TextBox
       Name="searchBox"
       Padding="10, 6, 0, 4"
       MinHeight="0"
       CornerRadius="6"
       FontSize="12"
       Margin="{Binding ListMargin}"
       KeyDown="OnPathBarKeyDown"/>

      <ListBox
        Name="hintsListBox" MaxHeight="288" Background="Transparent"
        VirtualizationMode="None" Items="{Binding Items}" Margin="0">

        <ListBox.Styles>
          
          <Style Selector="ListBoxItem TextBlock">
            <Setter Property="Opacity" Value="0.5"/>
          </Style>
          <Style Selector="ListBoxItem:pointerover TextBlock">
            <Setter Property="Opacity" Value="1"/>
          </Style>
          <Style Selector="ListBoxItem:selected TextBlock">
            <Setter Property="Opacity" Value="1"/>
          </Style>

          <Style Selector="ListBoxItem Image">
            <Setter Property="Opacity" Value="0.75"/>
          </Style>
          <Style Selector="ListBoxItem:pointerover Image">
            <Setter Property="Opacity" Value="1"/>
          </Style>
          <Style Selector="ListBoxItem:selected Image">
            <Setter Property="Opacity" Value="1"/>
          </Style>

          <Style Selector="ListBoxItem">
            <Setter Property="CornerRadius" Value="4"/>
          </Style>

        </ListBox.Styles>

        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Height="24">
              <Panel>
                <Image Source="{Binding Icon}" Width="16" Height="16" HorizontalAlignment="Left" Margin="8, 0"/>
                <TextBlock Margin="30, 1, 0, 0" Text="{Binding DisplayText}" FontSize="11" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Margin="0, 1, 16, 0" Text="{Binding TypeText}" FontSize="11" Foreground="#ccc" VerticalAlignment="Center" HorizontalAlignment="Right"/>
              </Panel>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>


      </ListBox>
    </StackPanel>

  </Border>
  
</UserControl>