FileFlow/Styles/FileFlowStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
          <Button Height="32" Classes="Item" HorizontalAlignment="Stretch">
            <Panel>
              <Panel VerticalAlignment="Top" Height="30">
                <Image VerticalAlignment="Top" Source="/Assets/Icons/disk.png" Height="16" Width="16" HorizontalAlignment="Left" Margin="12, 5"/>
                <TextBlock VerticalAlignment="Top" Text="Локальный диск (C:/)" FontSize="11" Margin="32, 5"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="54%" FontSize="9" Margin="12, 7" Foreground="#a999"/>
              </Panel>
              <ProgressBar MinWidth="0" Value="50" Margin="12, 4" VerticalAlignment="Bottom" Background="#6111" Foreground="#c5c5c5" Height="2" MinHeight="0"/>
            </Panel>
          </Button>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
  <Style Selector="TextBox">
    <Setter Property="Padding" Value="10, 6, 0, 4"/>
    <Setter Property="MinHeight" Value="0"/>
    <Setter Property="CornerRadius" Value="6"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="BorderBrush" Value="#555"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Background" Value="#222"/>
  </Style>
  <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush" Value="#767676"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Background" Value="#252525"/>
  </Style>
  <Style Selector="TextBox:focus-within /template/ Border#PART_BorderElement">
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="#444"/>
    <Setter Property="Background" Value="#222"/>
  </Style>

  <Style Selector="TextBox.invalid">
    <Setter Property="BorderBrush" Value="#cf24"/>
  </Style>
  <Style Selector="TextBox.invalid:pointerover /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush" Value="#f35"/>
  </Style>
  <Style Selector="TextBox.invalid:focus-within /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush" Value="#cf35"/>
  </Style>


  <Style Selector="Button">
    <Setter Property="Padding" Value="0"/>
    <Setter Property="CornerRadius" Value="6"/>
    <Setter Property="Margin" Value="0, 1"/>
    <Setter Property="Background" Value="#aa3c3c3c"/>
    <Setter Property="Opacity" Value="1"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
      </Transitions>
    </Setter>
  </Style>
  <Style Selector="Button:pointerover">
    <Setter Property="Background" Value="#aa555555"/>
  </Style>
  <Style Selector="Button:pressed">
    <Setter Property="RenderTransform" Value="scale(0.98)"/>
  </Style>
  <Style Selector="Button:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="#aa444444"/>
  </Style>
  <Style Selector="Button:disabled /template/ ContentPresenter">
    <Setter Property="Background" Value="#a222"/>
  </Style>

  <!--Window-->
  <Style Selector="Border.Window">
    <Setter Property="Opacity" Value="0"/>
    <Setter Property="RenderTransform" Value="translateY(10px)"/>
    <Setter Property="Background" Value="#2c2c2c"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="Margin" Value="60, 160"/>
    <Setter Property="BorderBrush" Value="#444"/>
    <Setter Property="BoxShadow" Value="0 4 30 1 #c000"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="Width" Value="360"/>
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
      </Transitions>
    </Setter>
  </Style>
  <Style Selector="Border.Window.showed">
    <Setter Property="Opacity" Value="1"/>
    <Setter Property="RenderTransform" Value="translateY(0px)"/>
  </Style>
  
  
  <!--Listbox-->
  <Style Selector=":is(ListBoxItem)">
    <Setter Property="Padding" Value="0"/>
  </Style>

  <!--TextBlock-->
  <Style Selector=":is(TextBlock)">
    <Setter Property="FontSize" Value="11"/>
  </Style>
  
  
  <!--Explorer list box element--><!--
  <Style Selector="Border.StorageItemSelected">
    <Setter Property="Opacity" Value="0.1"/>
  </Style>-->
  
</Styles>
