FileFlow/Views/ConflictResolveControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileFlow.Views.ConflictResolveControl"
             IsHitTestVisible="False"
             KeyDown="OnKeyDown">
  
  <UserControl.Styles>
    <StyleInclude Source="/Styles/FileFlowStyle.axaml"/>
  </UserControl.Styles>

  
  <Border
    Classes="Window" Classes.showed="{Binding IsShowed}" Width="320">

    <Grid RowDefinitions="32, Auto, Auto">

      <TextBlock Grid.Row="0"
                 Text="Такие файлы уже существуют" FontSize="11" Foreground="#999"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>

      <ListBox 
        Grid.Row="1" Margin="0, 0, 0, 2" Items="{Binding Files}"
        MaxHeight="240" Background="Transparent">

        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
          </Style>
          <Style Selector="TextBlock.invalid">
            <Setter Property="Foreground" Value="{DynamicResource Error}"/>
          </Style>
        </ListBox.Styles>
        
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Panel Height="24">
              <Image Source="{Binding FileIcon}" Height="16" Width="16" HorizontalAlignment="Left" Margin="20, 1, 0, 0"/>
              <TextBlock
                Text="{Binding OldName}" FontSize="11"
                MinHeight="0" Margin="42, 0, 12, 1" VerticalAlignment="Center">
              </TextBlock>
              <TextBlock
                Text="{Binding NewLocalPath}" FontSize="11" Classes.invalid="{Binding IsInvalid}"
                MinHeight="0" Margin="32, 0, 12, 1" VerticalAlignment="Center" HorizontalAlignment="Right">
              </TextBlock>
            </Panel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Grid Grid.Row="2" RowDefinitions="*, *, *, *" Margin="12, 6">
        <Button Name="rewriteButton" Grid.Row="0" Height="24"
                HorizontalAlignment="Stretch" Padding="0"
                FontSize="11" VerticalAlignment="Stretch"
                CornerRadius="4" Margin="0, 2, 0, 0">
          <Panel>
            <TextBlock Text="Перезаписать" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Enter" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#999" Margin="12, 0"/>
          </Panel>
        </Button>
        <Button Name="renameButton" Grid.Row="1" Height="24"
                 HorizontalAlignment="Stretch" Padding="0"
                 FontSize="11" VerticalAlignment="Stretch"
                 CornerRadius="4" Margin="0, 2, 0, 0"
                 PointerEnter="OnRenamePointerEnter"
                 PointerLeave="OnRenamePointerLeave">
          <Panel>
            <TextBlock Text="Переименовать" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="R" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#999" Margin="12, 0"/>
          </Panel>
        </Button>
        <Button Name="skipButton" Grid.Row="2" Height="24"
                 HorizontalAlignment="Stretch" Padding="0"
                 FontSize="11" VerticalAlignment="Stretch"
                 CornerRadius="4" Margin="0, 2, 0, 0">
          <Panel>
            <TextBlock Text="Пропустить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="S" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#999" Margin="12, 0"/>
          </Panel>
        </Button>
        <Button Name="cancelButton" Grid.Row="3" Height="24"
                 HorizontalAlignment="Stretch" Padding="0"
                 FontSize="11" VerticalAlignment="Stretch"
                 CornerRadius="4" Margin="0, 2, 0, 0">
          <Panel>
            <TextBlock Text="Отменить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Escape" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#999" Margin="12, 0"/>
          </Panel>
        </Button>
      </Grid>
    </Grid>
    
  </Border>
</UserControl>
