FileFlow/Views/ContextControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileFlow.Views.ContextControl">
  <Popup
      Name="contextMenu"
      IsOpen="False"
      StaysOpen="False"
      Width="200">
    <Border
      Background="#2c2c2c" BorderBrush="#555" BorderThickness="1" Padding="6, 6"
      CornerRadius="8">
      <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" VerticalAlignment="Top">

        <Grid.Styles>
          <Style Selector="Button">
            <Setter Property="Background" Value="#555"/>
            <Setter Property="Padding" Value="0"/>
          </Style>
          <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#666" />
          </Style>
        </Grid.Styles>

        <Button Name="newFolderButton" Grid.Column="0" Grid.Row="0"
          CornerRadius="6, 0, 0, 6" Padding="6" HorizontalAlignment="Stretch"
          BorderBrush="#666" BorderThickness="0, 0, 1, 0">
          <Image Source="/Assets/Icons/new_folder.png" Height="16" Width="16"/>
        </Button>
        <Button Name="newFileButton" Grid.Column="1" Grid.Row="0"
         CornerRadius="0, 6, 6, 0" Padding="6" HorizontalAlignment="Stretch"
         BorderBrush="#666" BorderThickness="0">
          <Image Source="/Assets/Icons/new_file.png" Height="16" Width="16"/>
        </Button>
        <ItemsControl Items="{Binding Items}" Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 6, 0, 0">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button CornerRadius="6" HorizontalAlignment="Stretch">
                <Panel HorizontalAlignment="Left" Height="24">
                  <Image Source="{Binding IconPath}" HorizontalAlignment="Left" Width="16" Height="16" Margin="12, 0"/>
                  <TextBlock Text="{Binding Text}" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34, 0"/>
                </Panel>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </Border>
  </Popup>
</UserControl>
