FileFlow/Views/ExplorerControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileFlow.Views.ExplorerControl"
             xmlns:local="clr-namespace:FileFlow.ViewModels"
             xmlns:views="clr-namespace:FileFlow.Views"
             xmlns:controls="clr-namespace:FileFlow.Views.Controls"
             DragDrop.AllowDrop="True"
             Focusable="True">

  <UserControl.Styles>
    <StyleInclude Source="/Styles/FileFlowStyle.axaml"/>
    
    <Style Selector="Button.ActiveTab">
      <Setter Property="BorderBrush" Value="#888"/>
      <Setter Property="Background" Value="#444"/>
    </Style>
    <Style Selector="Button.ActiveTab:pointerover /template/ ContentPresenter">
      <Setter Property="BorderBrush" Value="#aaa"/>
    </Style>

    <Style Selector="ListBoxItem">
      <Setter Property="Padding" Value="0"/>
      <!--FocusAdorner - Disable windows selection border-->
      <Setter Property="FocusAdorner" Value="{x:Null}"/>
    </Style>
    
  </UserControl.Styles>

  <Panel Name="mainPanel">
    <Grid RowDefinitions="Auto, *">
      <Border 
        Grid.Row="0" Background="#a222" BorderThickness="0, 0, 0, 1" 
        BorderBrush="#444">
        <StackPanel VerticalAlignment="Top" Spacing="0">
          <Panel Margin="12, 0">

            <Panel.Styles>
              <Style Selector="TextBox.hasHints:focus-within /template/ Border#PART_BorderElement">
                <Setter Property="BorderThickness" Value="2, 2, 2, 0"/>
                <Setter Property="Background" Value="#2c2c2c"/>
              </Style>
            </Panel.Styles>


            <Grid Margin="0, 7, 0, 0" Height="28" ColumnDefinitions="*, Auto, Auto">
              <Grid Grid.Column="0" ColumnDefinitions="Auto, *, Auto" Name="pathBarGrid" HorizontalAlignment="Stretch">

                <Border
                    IsVisible="{Binding HasProject}"
                    Grid.Column="0" Background="#09F"
                    CornerRadius="{Binding ProjectCorners}">
                  <StackPanel Height="32" Orientation="Horizontal">
                    <!--<Image Source="/Assets/Icons/folder.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="8, 0, 0, 0"/>-->
                    <TextBlock Text="{Binding ActiveTab.Project.Name}" VerticalAlignment="Center" Foreground="#d000" FontSize="11" FontWeight="Bold" Margin="12, 0, 12, 0"/>
                  </StackPanel>
                </Border>

                <TextBox
                  Name="pathText"
                  CornerRadius="{Binding PathBarCorners}"
                  HorizontalContentAlignment="Stretch"
                  Grid.Column="1"
                  MinHeight="0"
                  FontSize="12"
                  KeyDown="OnPathBarKeyDown"/>                

              </Grid>
              
              <Button Grid.Column="1" Margin="6, 0, 0, 0" Classes="Item" Height="28" Command="{Binding OnMoveUpClicked}">
                <Image Height="16" Width="16" Source="/Assets/Icons/folder_up.png" Margin="8, 0"/>
              </Button>

              <Button Grid.Column="2" Margin="6, 0, 0, 0" Classes="Item" Height="28" Click="ShowSortingList" Name="sortingButton">
                <Image Height="16" Width="16" Source="/Assets/Icons/sorting.png" Margin="8, 0"/>
              </Button>

              <Popup
                Name="sortingPopup"
                StaysOpen="False"
                IsOpen="False"
                PlacementTarget="{Binding ElementName=sortingButton}">
                <Border
                  Background="#222"
                  BorderBrush="#444"
                  BorderThickness="1"
                  CornerRadius="2">
                  <ListBox 
                    Name="sortingList"
                    PointerReleased="OnSortSelected" 
                    Padding="2">
                    <ListBox.Styles>
                      <Style Selector="ListBoxItem">
                        <Setter Property="CornerRadius" Value="4"/>
                      </Style>
                      <Style Selector="ListBoxItem  TextBlock">
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Padding" Value="10, 4"/>
                        <Setter Property="Opacity" Value="0.5"/>
                      </Style>
                      <Style Selector="ListBoxItem:pointerover  TextBlock">
                        <Setter Property="Opacity" Value="1"/>
                      </Style>
                      <Style Selector="ListBoxItem:selected  TextBlock">
                        <Setter Property="Opacity" Value="1"/>
                      </Style>
                    </ListBox.Styles>

                    <ListBoxItem>
                      <TextBlock Text="По имени А-Я"/>
                    </ListBoxItem>
                      <ListBoxItem>
                      <TextBlock Text="По имени Я-А"/>
                    </ListBoxItem>
                    <ListBoxItem>
                      <TextBlock Text="Сначала новые"/>
                    </ListBoxItem>
                    <ListBoxItem>
                      <TextBlock Text="Сначала старые"/>
                    </ListBoxItem>
                    <ListBoxItem>
                      <TextBlock Text="Сначала большие"/>
                    </ListBoxItem>
                    <ListBoxItem>
                      <TextBlock Text="Сначала маленькие"/>
                    </ListBoxItem>
                  </ListBox>
                </Border>

              </Popup>
              
            </Grid>






            <Popup
                Name="pathPopup"
                StaysOpen="False"
                Width="{Binding #pathBarGrid.Bounds.Width}"
                IsOpen="False">
              <Border
                BorderBrush="#888"
                BorderThickness="2, 0, 2, 2"
                CornerRadius="0, 0, 8, 8"
                Background="#2c2c2c">
                
                <ListBox 
                  Name="hintsListBox" MaxHeight="168" Background="Transparent" 
                  VirtualizationMode="None" Items="{Binding PathBarHints}">

                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Border Height="28">
                        <Panel>
                          <Image 
                            Source="{Binding Icon}" Width="16" Height="16" 
                            HorizontalAlignment="Left" Margin="8, 0"/>
                          <TextBlock Margin="30, 1, 0, 0" Text="{Binding DisplayText}" FontSize="11" Foreground="#ccc" VerticalAlignment="Center"/>
                          <TextBlock Margin="0, 1, 16, 0" Text="{Binding TypeText}" FontSize="11" Foreground="#888" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Panel>
                      </Border>
                    </DataTemplate>
                  </ListBox.ItemTemplate>


                </ListBox>
              </Border>
            </Popup>
          </Panel>

          <ItemsControl Items="{Binding Tabs}" HorizontalAlignment="Left" Margin="12, 4, 12, 6">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <views:CustomTabControl BorderThickness="1"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Border>

      <Panel Grid.Row="1" Name="contextablePanel" Background="Transparent">
        <Panel Margin="12, 6, 12, 28">
          <TextBlock
            Name="messageText"
            IsVisible="False"
            Padding="32"
            Foreground="#999"
            Text="This folder is empty"
            HorizontalAlignment="Center"
            FontSize="12"/>
          <Grid RowDefinitions="*, Auto">
            <ListBox
              Name="listBox"
              IsVisible="True"
              Items="{Binding ActiveTab.StorageElementsValues}"
              SelectionMode="Multiple"
              Background="Transparent"
              SelectionChanged="OnListboxSelectionChanged">

              <ListBox.Styles>
              
                <Style Selector="ListBoxItem">
                  <Setter Property="CornerRadius" Value="6"/>
                  <Setter Property="Margin" Value="0, 1"/>
                  <Setter Property="Background" Value="#2f656565"/>
                </Style>
              
                <Style Selector="ListBoxItem > Border > Grid > Panel > Border">
                  <Setter Property="Opacity" Value="1"/>
                </Style>
                <Style Selector="ListBoxItem > Border > Grid > Panel > Border#SelectIndicator">
                  <Setter Property="Background" Value="Transparent"/>
                  <Setter Property="Opacity" Value="1"/>
                </Style>
              
                <Style Selector="ListBoxItem:selected > Border > Grid > Panel > Border">
                  <Setter Property="Opacity" Value="0"/>
                </Style>
                <Style Selector="ListBoxItem:selected > Border > Grid > Panel > Border#SelectIndicator">
                  <Setter Property="Background" Value="#ccc"/>
                  <Setter Property="Opacity" Value="1"/>
                </Style>

                <Style Selector="ListBoxItem.dropHover">
                  <Setter Property="BorderThickness" Value="1"/>
                  <Setter Property="Padding" Value="-1"/>
                  <Setter Property="BorderBrush" Value="#888"/>
                  <Setter Property="Background" Value="#a444"/>
                </Style>

              </ListBox.Styles>

              <ListBox.Resources>
                <!--Only selected-->
                <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="#a555" />
                <!--Selected and hovered-->
                <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="#a666" />
                <!--Pressed (may be not selected)-->
                <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="#a555" />

                <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="#a444"/>
              </ListBox.Resources>

              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border
                    Padding="0, 8"
                    Background="Transparent"
                    PointerPressed="Click"
                    PointerMoved="ListItemPointerMove"
                    Tag="{Binding}"
                    DragDrop.AllowDrop="True"
                    IsHitTestVisible="True">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="400*" MinWidth="200"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="150*" MaxWidth="140"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="150*" MaxWidth="140"/>
                      </Grid.ColumnDefinitions>
                      <Panel Grid.Column="1" IsHitTestVisible="False">
                        <Border Name="SelectIndicator" Height="13" CornerRadius="100"/>
                        <Border IsVisible="{Binding IsAdded}" Height="5" Width="5" CornerRadius="100" Background="#0091FF"/>
                        <Border IsVisible="{Binding IsModified}" Height="5" Width="5" CornerRadius="100" Background="#FF9100"/>
                      </Panel>
                      <Image 
                        Grid.Column="3" Height="16" 
                        Source="{Binding Icon}"
                        Tag="{Binding}"
                        PointerEnter="OnPreviewEnter"
                        PointerLeave="OnPreviewLeave"
                        IsHitTestVisible="True"/>
                      <StackPanel Grid.Column="5" Orientation="Horizontal" IsHitTestVisible="False">
                       <Border Background="#09e" Padding="5, 0, 5, 1" CornerRadius="6" Margin="0, 0, 6, 0" IsVisible="{Binding IsUnderCopyAction}">
                          <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="To copy" FontSize="10" FontWeight="600" Foreground="#024"/>
                        </Border>
                        <Border Background="#fa0" Padding="5, 0, 5, 1" CornerRadius="6" Margin="0, 0, 6, 0" IsVisible="{Binding IsUnderCutAction}">
                          <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="To cut" FontSize="10" FontWeight="600" Foreground="#024"/>
                        </Border>
                        <TextBlock Text="{Binding Name}" FontSize="11" VerticalAlignment="Center"/>
                      </StackPanel>
                      <TextBlock Grid.Column="7" Text="{Binding LastModifyTimeString}" FontSize="11" IsHitTestVisible="False"/>
                      <TextBlock Grid.Column="9" Text="{Binding SizeString}" FontSize="11" IsHitTestVisible="False"/>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            
          </Grid>
          <views:ContextControl Name="contextControl"/>
        </Panel>

        <Panel Name="dropPanel" Background="#6222" IsVisible="False">
          <Border
              BorderBrush="#666" BorderThickness="2" CornerRadius="20"
              BorderDashArray="6,4" Margin="24" Background="#2666">
            <TextBlock Text="Переместить в эту папку" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="11" Foreground="#888"/>
          </Border>
        </Panel>

        <Panel Background="#2c2c2c" Height="24" VerticalAlignment="Bottom">
          <TextBlock Name="ElementsCounterText" Text="Всего 17 элементов (6 выбрано)" VerticalAlignment="Center" Margin="12, 0" Foreground="#888"/>
        </Panel>
      </Panel>

    </Grid>
    
    <ContentControl Name="fileCreationView"/>
    <ContentControl Name="conflictResolveControl"/>
    <ContentControl Name="goToPlaceholder"/>
    
    <Border
        Grid.Row="1"
        VerticalAlignment="Bottom"
        BoxShadow="0 0 20 8 #f111"
        CornerRadius="8"
        Margin="42, 24"
        BorderThickness="1"
        BorderBrush="#4c4c4c"
        Background="#2c2c2c"
        IsVisible="False">
      <Panel Name="copyActionPlaceholder"/>
    </Border>
    
  </Panel>

</UserControl>