FileFlow/Views/ExplorerControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileFlow.Views.ExplorerControl"
             xmlns:local="clr-namespace:FileFlow.ViewModels"
             xmlns:views="clr-namespace:FileFlow.Views"
             Background="Transparent"
             DragDrop.AllowDrop="True">

  <UserControl.Styles>
    <StyleInclude Source="/Styles/FileFlowStyle.axaml"/>
    
  </UserControl.Styles>

  <Grid RowDefinitions="Auto, *">
    <Border Grid.Row="0" Background="#a222" BorderThickness="0, 0, 0, 1" BorderBrush="#444">
      <Panel>
        <StackPanel VerticalAlignment="Top" Spacing="0">
          
          <TextBox
            Name="pathText"
            CornerRadius="8"
            MinHeight="0"
            FontSize="12"
            KeyDown="OnPathBarKeyDown"
            Height="28"
            Margin="12, 7, 12, 0">
          </TextBox>

          <ItemsControl Items="{Binding Tabs}" HorizontalAlignment="Left" Margin="12, 4, 12, 6">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Button Height="28" Padding="16, 0" CornerRadius="6" Classes="Item" Margin="0, 2, 2, 0">
                  <TextBlock Text="{Binding}" FontSize="11" VerticalAlignment="Center"/>
                </Button>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
        <Popup 
          Name="pathPopup"
          StaysOpen="True"
          Width="400">
          <Border
            BorderBrush="#111"
            BorderThickness="1"
            CornerRadius="0, 0, 12, 12"
            Background="#0d0d0d">
            <ListBox
              Name="pathList"
              HorizontalAlignment="Stretch" 
              CornerRadius="0, 0, 12, 12"
              Items="{Binding PathBarHints}"
              KeyDown="OnPathBarKeyPressed">

              <ListBox.Styles>
                <Style Selector="ListBoxItem">
                  <Setter Property="Padding" Value="0"/>
                  <Setter Property="Height" Value="32"/>
                  <Setter Property="Background" Value="#9333"/>
                </Style>
                <Style Selector="ListBoxItem > Grid">
                  <Setter Property="Background" Value="#222"/>
                </Style>
                <Style Selector="ListBoxItem:selected > Grid">
                  <Setter Property="Background" Value="#333"/>
                </Style> 
                <Style Selector="ListBoxItem:pointerover > Grid">
                  <Setter Property="Background" Value="#333"/>
                </Style>
              </ListBox.Styles>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid
                    ColumnDefinitions="Auto, *, Auto" 
                    PointerPressed="OnPathBarClicked">
                    <Image Grid.Column="0" Source="/Assets/Icons/file.png" Width="16" Height="16" Margin="12, 0, 0, 0"/>
                    <TextBlock Grid.Column="1" FontSize="12" Text="{Binding DisplayText}" VerticalAlignment="Center" Margin="8, 0, 0, 0"/>
                    <TextBlock Grid.Column="2" FontSize="12" Text="{Binding TypeText}" Foreground="#999" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8, 0, 12, 0"/>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Border>
        </Popup>
      </Panel>
    </Border>

    <Panel Grid.Row="1" Margin="12, 6, 12, 0">
      <TextBlock 
        Name="messageText"
        IsVisible="False"
        Padding="32"
        Foreground="#999" 
        Text="This folder is empty" 
        HorizontalAlignment="Center"
        FontSize="12"/>
      <ListBox
        Name="listBox"
        IsVisible="True"
        Items="{Binding StorageElements}"
        SelectionMode="Multiple"
        Background="Transparent">

        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="0, 1"/>
            <Setter Property="Background" Value="#2f656565"/>
          </Style>
          <Style Selector="ListBoxItem > Border > Grid > Border">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
          <Style Selector="ListBoxItem:selected > Border > Grid > Border">
            <Setter Property="Background" Value="#ccc"/>
          </Style>
        </ListBox.Styles>

        <ListBox.Resources>
          <!--Only selected-->
          <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="#a555" />
          <!--Selected and hovered-->
          <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="#a666" />
          <!--Pressed (may be not selected)-->
          <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="#a555" />

          <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="#a444"/>
        </ListBox.Resources>

        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border
              Padding="0, 8"
              Background="Transparent"
              PointerPressed="Click"
              PointerMoved="Moved"
              Tag="{Binding}">
              <Grid
                IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="8"/>
                  <ColumnDefinition Width="4"/>
                  <ColumnDefinition Width="6"/>
                  <ColumnDefinition Width="16"/>
                  <ColumnDefinition Width="8"/>
                  <ColumnDefinition Width="400*" MinWidth="200"/>
                  <ColumnDefinition Width="8"/>
                  <ColumnDefinition Width="150*" MaxWidth="140"/>
                  <ColumnDefinition Width="8"/>
                  <ColumnDefinition Width="150*" MaxWidth="140"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Height="13" CornerRadius="100"/>
                <Image Grid.Column="3" Height="16" Source="{Binding Icon}"/>
                <TextBlock Grid.Column="5" Text="{Binding Name}" FontSize="11"/>
                <TextBlock Grid.Column="7" Text="{Binding LastModifyTime}" FontSize="11"/>
                <TextBlock Grid.Column="9" Text="{Binding Size}" FontSize="11"/>
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Popup
        Name="contextMenu"
        IsOpen="False"
        StaysOpen="False"
        Width="200">
        <Border 
          Background="#2c2c2c" BorderBrush="#555" BorderThickness="1" Padding="6, 6"
          CornerRadius="8">
          <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" VerticalAlignment="Top">

            <Grid.Styles>
              <Style Selector="Button">
                <Setter Property="Background" Value="#555"/>
                <Setter Property="Padding" Value="0"/>
              </Style>
              <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#666" />
              </Style>
            </Grid.Styles>
            
            <Button Name="newFolderButton" Grid.Column="0" Grid.Row="0"
              CornerRadius="6, 0, 0, 6" Padding="6" HorizontalAlignment="Stretch"
              BorderBrush="#666" BorderThickness="0, 0, 1, 0">
              <Image Source="/Assets/Icons/new_folder.png" Height="16" Width="16"/>
            </Button>
            <Button Name="newFileButton" Grid.Column="1" Grid.Row="0"
             CornerRadius="0, 6, 6, 0" Padding="6" HorizontalAlignment="Stretch"
             BorderBrush="#666" BorderThickness="0">
              <Image Source="/Assets/Icons/new_file.png" Height="16" Width="16"/>
            </Button>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Spacing="1" Margin="0, 6, 0, 0">
              <Button Name="renameButton" CornerRadius="6" HorizontalAlignment="Stretch">
                <Panel HorizontalAlignment="Left" Height="24">
                  <Image Source="/Assets/Icons/rename.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="12, 0"/>
                  <TextBlock Text="Переименовать" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34, 0"/>
                </Panel>
              </Button>
              <Button CornerRadius="6" HorizontalAlignment="Stretch">
                <Panel HorizontalAlignment="Left" Height="24">
                  <Image Source="/Assets/Icons/rename.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="12, 0"/>
                  <TextBlock Text="123" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34, 0"/>
                </Panel>
              </Button>
              <Button CornerRadius="6" HorizontalAlignment="Stretch">
                <Panel HorizontalAlignment="Left" Height="24">
                  <Image Source="/Assets/Icons/rename.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="12, 0"/>
                  <TextBlock Text="234" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34, 0"/>
                </Panel>
              </Button>
            </StackPanel>
          </Grid>
        </Border>
      </Popup>
      <ContentControl Name="fileCreationView"/>
    </Panel>
  </Grid>
</UserControl>