FileFlow/Views/ExplorerControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileFlow.Views.ExplorerControl"
             xmlns:local="clr-namespace:FileFlow.ViewModels"
             xmlns:views="clr-namespace:FileFlow.Views"
             DragDrop.AllowDrop="True"
             Focusable="True">

  <UserControl.Styles>
    <StyleInclude Source="/Styles/FileFlowStyle.axaml"/>
    
    <Style Selector="Button.ActiveTab">
      <Setter Property="BorderBrush" Value="#888"/>
      <Setter Property="Background" Value="#444"/>
    </Style>
    <Style Selector="Button.ActiveTab:pointerover /template/ ContentPresenter">
      <Setter Property="BorderBrush" Value="#aaa"/>
    </Style>

    <Style Selector="ListBoxItem">
      <Setter Property="Padding" Value="0"/>
      <!--FocusAdorner - Disable windows selection border-->
      <Setter Property="FocusAdorner" Value="{x:Null}"/>
    </Style>
    
  </UserControl.Styles>

  <Panel>
    <Grid RowDefinitions="Auto, *">
      <Border 
        Grid.Row="0" Background="#a222" BorderThickness="0, 0, 0, 1" 
        BorderBrush="#444">
        <StackPanel VerticalAlignment="Top" Spacing="0">


          

          <Panel Margin="12, 0">

            <Panel.Styles>
              <Style Selector="TextBox.hasHints:focus-within /template/ Border#PART_BorderElement">
                <Setter Property="BorderThickness" Value="2, 2, 2, 0"/>
                <Setter Property="Background" Value="#2c2c2c"/>
              </Style>
            </Panel.Styles>



            <Grid ColumnDefinitions="Auto, *" Margin="0, 7, 0, 0" Name="pathBarGrid">

              <Border
                  IsVisible="{Binding HasProject}"
                  Grid.Column="0" Background="#09F" Height="28"
                  CornerRadius="{Binding ProjectCorners}">
                <StackPanel Height="32" Orientation="Horizontal">
                  <Image Source="/Assets/avalonia-logo.ico" Width="16" Height="16" HorizontalAlignment="Left" Margin="8, 0, 0, 0"/>
                  <TextBlock Text="{Binding ActiveTab.Project.Name}" VerticalAlignment="Center" Foreground="#d000" FontSize="11" FontWeight="Bold" Margin="8, 0, 12, 0"/>
                </StackPanel>
              </Border>

              <TextBox
                Name="pathText"
                CornerRadius="{Binding PathBarCorners}"
                Grid.Column="1"
                MinHeight="0"
                FontSize="12"
                KeyDown="OnPathBarKeyDown"
                Height="28"/>

            </Grid>
            


            
            
            <Popup
                Name="pathPopup"
                StaysOpen="False"
                Width="{Binding #pathBarGrid.Bounds.Width}"
                IsOpen="False">
              <Border
                BorderBrush="#888"
                BorderThickness="2, 0, 2, 2"
                CornerRadius="0, 0, 8, 8"
                Background="#2c2c2c">
                
                <ListBox 
                  Name="hintsListBox" MaxHeight="168" Background="Transparent" 
                  VirtualizationMode="None" Items="{Binding PathBarHints}">

                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Border Height="28">
                        <Panel>
                          <Image Source="/Assets/Icons/folder.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="8, 0"/>
                          <TextBlock Margin="30, 1, 0, 0" Text="{Binding DisplayText}" FontSize="11" Foreground="#ccc" VerticalAlignment="Center"/>
                          <TextBlock Margin="0, 1, 16, 0" Text="{Binding TypeText}" FontSize="11" Foreground="#888" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Panel>
                      </Border>
                    </DataTemplate>
                  </ListBox.ItemTemplate>


                </ListBox>
              </Border>
            </Popup>
          </Panel>

          <ItemsControl Items="{Binding Tabs}" HorizontalAlignment="Left" Margin="12, 4, 12, 6">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <views:CustomTabControl BorderThickness="1"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          
        </StackPanel>
      </Border>

      <Panel Grid.Row="1" Name="contextablePanel" Background="Transparent">
        <Panel Margin="12, 6, 12, 0">
          <TextBlock
          Name="messageText"
          IsVisible="False"
          Padding="32"
          Foreground="#999"
          Text="This folder is empty"
          HorizontalAlignment="Center"
          FontSize="12"/>
          <ListBox
            Name="listBox"
            IsVisible="True"
            Items="{Binding ActiveTab.StorageElementsValues}"
            SelectionMode="Multiple"
            Background="Transparent">

            <ListBox.Styles>
              
              <Style Selector="ListBoxItem">
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Margin" Value="0, 1"/>
                <Setter Property="Background" Value="#2f656565"/>
              </Style>
              
              <Style Selector="ListBoxItem > Border > Grid > Panel > Border">
                <Setter Property="Opacity" Value="1"/>
              </Style>
              <Style Selector="ListBoxItem > Border > Grid > Panel > Border#SelectIndicator">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Opacity" Value="1"/>
              </Style>
              
              <Style Selector="ListBoxItem:selected > Border > Grid > Panel > Border">
                <Setter Property="Opacity" Value="0"/>
              </Style>
              <Style Selector="ListBoxItem:selected > Border > Grid > Panel > Border#SelectIndicator">
                <Setter Property="Background" Value="#ccc"/>
                <Setter Property="Opacity" Value="1"/>
              </Style>

              <Style Selector="ListBoxItem.dropHover">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="-1"/>
                <Setter Property="BorderBrush" Value="#888"/>
                <Setter Property="Background" Value="#a444"/>
              </Style>

            </ListBox.Styles>

            <ListBox.Resources>
              <!--Only selected-->
              <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="#a555" />
              <!--Selected and hovered-->
              <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="#a666" />
              <!--Pressed (may be not selected)-->
              <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="#a555" />

              <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="#a444"/>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border
                  Padding="0, 8"
                  Background="Transparent"
                  PointerPressed="Click"
                  PointerMoved="ListItemPointerMove"
                  Tag="{Binding}"
                  DragDrop.AllowDrop="True">
                  <Grid
                    IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="8"/>
                      <ColumnDefinition Width="4"/>
                      <ColumnDefinition Width="6"/>
                      <ColumnDefinition Width="16"/>
                      <ColumnDefinition Width="8"/>
                      <ColumnDefinition Width="400*" MinWidth="200"/>
                      <ColumnDefinition Width="8"/>
                      <ColumnDefinition Width="150*" MaxWidth="140"/>
                      <ColumnDefinition Width="8"/>
                      <ColumnDefinition Width="150*" MaxWidth="140"/>
                    </Grid.ColumnDefinitions>
                    <Panel Grid.Column="1">
                      <Border Name="SelectIndicator" Height="13" CornerRadius="100"/>
                      <Border IsVisible="{Binding IsAdded}" Height="5" Width="5" CornerRadius="100" Background="#0091FF"/>
                      <Border IsVisible="{Binding IsModified}" Height="5" Width="5" CornerRadius="100" Background="#FF9100"/>
                    </Panel>
                    <Image Grid.Column="3" Height="16" Source="{Binding Icon}"/>
                    <TextBlock Grid.Column="5" Text="{Binding Name}" FontSize="11"/>
                    <TextBlock Grid.Column="7" Text="{Binding LastModifyTime}" FontSize="11"/>
                    <TextBlock Grid.Column="9" Text="{Binding Size}" FontSize="11"/>
                  </Grid>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Popup
            Name="contextMenu"
            IsOpen="False"
            StaysOpen="False"
            Width="200">
            <Border
              Background="#2c2c2c" BorderBrush="#555" BorderThickness="1" Padding="6, 6"
              CornerRadius="8">
              <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" VerticalAlignment="Top">

                <Grid.Styles>
                  <Style Selector="Button">
                    <Setter Property="Background" Value="#555"/>
                    <Setter Property="Padding" Value="0"/>
                  </Style>
                  <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="#666" />
                  </Style>
                </Grid.Styles>

                <Button Name="newFolderButton" Grid.Column="0" Grid.Row="0"
                  CornerRadius="6, 0, 0, 6" Padding="6" HorizontalAlignment="Stretch"
                  BorderBrush="#666" BorderThickness="0, 0, 1, 0">
                  <Image Source="/Assets/Icons/new_folder.png" Height="16" Width="16"/>
                </Button>
                <Button Name="newFileButton" Grid.Column="1" Grid.Row="0"
                 CornerRadius="0, 6, 6, 0" Padding="6" HorizontalAlignment="Stretch"
                 BorderBrush="#666" BorderThickness="0">
                  <Image Source="/Assets/Icons/new_file.png" Height="16" Width="16"/>
                </Button>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Spacing="1" Margin="0, 6, 0, 0">
                  <Button Name="renameButton" CornerRadius="6" HorizontalAlignment="Stretch">
                    <Panel HorizontalAlignment="Left" Height="24">
                      <Image Source="/Assets/Icons/rename.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="12, 0"/>
                      <TextBlock Text="Переименовать" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34, 0"/>
                    </Panel>
                  </Button>
                  <Button CornerRadius="6" HorizontalAlignment="Stretch">
                    <Panel HorizontalAlignment="Left" Height="24">
                      <Image Source="/Assets/Icons/rename.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="12, 0"/>
                      <TextBlock Text="123" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34, 0"/>
                    </Panel>
                  </Button>
                  <Button CornerRadius="6" HorizontalAlignment="Stretch">
                    <Panel HorizontalAlignment="Left" Height="24">
                      <Image Source="/Assets/Icons/rename.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="12, 0"/>
                      <TextBlock Text="234" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34, 0"/>
                    </Panel>
                  </Button>
                </StackPanel>
              </Grid>
            </Border>
          </Popup>
        </Panel>

        <Panel Name="dropPanel" Background="#6222" IsVisible="False">
          <Border
              BorderBrush="#666" BorderThickness="2" CornerRadius="20"
              BorderDashArray="6,4" Margin="24" Background="#2666">
            <TextBlock Text="Переместить в эту папку" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="11" Foreground="#888"/>
          </Border>
        </Panel>
      </Panel>
    </Grid>
    
    <ContentControl Name="fileCreationView"/>
    <ContentControl Name="conflictResolveControl"/>
    
  </Panel>

</UserControl>