FileFlow/Views/FileCreationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="FileFlow.Views.FileCreationView"
             IsHitTestVisible="False">

  <UserControl.Styles>
    <StyleInclude Source="/Styles/FileFlowStyle.axaml"/>
  </UserControl.Styles>

  
  <Border
        Name="window" Classes="Window" Classes.showed="{Binding IsShowed}"
        KeyDown="OnKeyDown">

    <Grid RowDefinitions="32, Auto, 42">
      
      <TextBlock Grid.Row="0"
                 Text="{Binding Title}" FontSize="11" Foreground="#999"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
      
      <Panel Grid.Row="1" Margin="0, 0, 0, 2">
        <Image Source="{Binding FileIcon}" Height="16" Width="16" HorizontalAlignment="Left" Margin="20, 1, 0, 0"/>
        <TextBox
          Name="newFileBox" Text="123" FontSize="11" Classes.invalid="{Binding IsInvalid}"
          Padding="12, 6, 12, 5" MinHeight="0" CornerRadius="6" Margin="48, 0, 12, 0">
        </TextBox>
        <TextBlock
          Name="invalidText" Text="Имя занято" IsVisible="False"
          HorizontalAlignment="Right" FontSize="11" Padding="0, 1" IsHitTestVisible="False"
          VerticalAlignment="Center" Margin="24, 0" Foreground="{DynamicResource Error}" FontWeight="SemiBold"/>
      </Panel>
      
      <Grid Grid.Row="2" ColumnDefinitions="*, *" Margin="12, 6">
        
        <Button Name="cancelButton" Grid.Column="0" Height="24"
                HorizontalAlignment="Stretch" Padding="0"
                FontSize="11" VerticalAlignment="Stretch"
                CornerRadius="4" Margin="0, 0, 2, 0"
                Classes="Item">
          <TextBlock Text="Отменить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Name="createButton" Grid.Column="1" Height="24"
                 HorizontalAlignment="Stretch" Padding="0"
                 FontSize="11" VerticalAlignment="Stretch"
                 CornerRadius="4" Margin="2, 0, 0, 0" 
                 IsEnabled="{Binding IsValid}"
                Classes="Item">
          <TextBlock Text="{Binding ButtonTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
      </Grid>
    </Grid>
  </Border>
</UserControl>
