FileFlow/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileFlow.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FileFlow.Views.MainWindow"
        xmlns:views="clr-namespace:FileFlow.Views"
        xmlns:l="clr-namespace:FileFlow.ViewModels"
        Icon="/Assets/avalonia-logo.ico"
        Title="FileFlow">

  <Window.Background>
    <ImageBrush 
      Source="/Assets/wallpaper.jpg" 
      Stretch="UniformToFill"
      Opacity="1"
      BitmapInterpolationMode="HighQuality"/>
  </Window.Background>

  

  <Window.Styles>
    <Style Selector="TextBox.path">
      <Setter Property="Background" Value="#aa262626"/>
      <Setter Property="BorderBrush" Value="#000"/>
    </Style>
    <StyleInclude Source="/Styles/FileFlowStyle.axaml"/>
  </Window.Styles>

  <Grid RowDefinitions="*, 32" Background="#EE141414">
    <Grid Name="explorerGrid" ColumnDefinitions="200, 2, *, 2, *" Grid.Row="0" Background="#0000">
      <Grid.Styles>
        <Style Selector="GridSplitter">
          <Setter Property="Background" Value="#a333"/>
          <Setter Property="MinWidth" Value="0"/>
        </Style>
      </Grid.Styles>

      <views:Sidebar/>
      <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
      <ContentControl Grid.Column="2" Name="explorerPlaceholder"/>
      <GridSplitter Grid.Column="3" ResizeDirection="Columns"/>
      <ContentControl Grid.Column="4" Name="explorerPlaceholder2"/>
    </Grid>
    <TextBox Grid.Row="1" Text="444" Name="statusText"/>
  </Grid>



</Window>
