FileFlow/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
        Width="700" Height="400"
        x:Class="FileFlow.Views.SettingsWindow"
        Title="Настройки"
        Background="#1c1c1c">
 
  
  <Window.Styles>
    <StyleInclude Source="/Styles/FileFlowStyle.axaml"/>

    <Style Selector=":is(TextBlock)">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
  </Window.Styles>

  <Panel>
    <Grid ColumnDefinitions="140, *">
      <ListBox Grid.Column="0" Background="Transparent" BorderBrush="#c333" BorderThickness="0, 0, 2, 0">
        <Border Height="32">
          <TextBlock FontSize="14" Text="Проекты" VerticalAlignment="Center" Margin="16, 0, 16, 2"/>
        </Border>
      </ListBox>
      <StackPanel Grid.Column="1" Margin="12">
        <Border
          Background="#222" CornerRadius="8"
          BorderBrush="#333" BorderThickness="1" Padding="12, 6">
          <StackPanel>
            <Panel>
              <TextBlock Text="Проекты" VerticalAlignment="Top" FontSize="14" Margin="4, 0"/>
              <TextBlock Text="Быстрый переход к индексированным папкам, запуск последнего билда и так далее." Foreground="#accc" VerticalAlignment="Bottom" FontSize="9" Margin="4, 1"/>
              <Button Classes="Item" HorizontalAlignment="Right" Padding="12, 6">
                <TextBlock Text="Создать"/>
              </Button>
            </Panel>
            <StackPanel Background="Transparent" Margin="0, 6, 0, 0">
              <Button Height="32" Classes="Item" Background="#c333" Padding="16, 0" HorizontalAlignment="Stretch">
                <Panel>
                  <TextBlock Grid.Column="0" FontSize="12" Text="Make It Yours"/>
                  <TextBlock Grid.Column="1" FontSize="12" Text="Unity" Foreground="#999" HorizontalAlignment="Right"/>
                </Panel>
              </Button>
              <Button Height="32" Classes="Item" Background="#c333" Padding="16, 0" HorizontalAlignment="Stretch">
                <Panel>
                  <TextBlock Grid.Column="0" FontSize="12" Text="Make It Yours"/>
                  <TextBlock Grid.Column="1" FontSize="12" Text="Unity" Foreground="#999" HorizontalAlignment="Right"/>
                </Panel>
              </Button>
              <Button Height="32" Classes="Item" Background="#c333" Padding="16, 0" HorizontalAlignment="Stretch">
                <Panel>
                  <TextBlock Grid.Column="0" FontSize="12" Text="Make It Yours"/>
                  <TextBlock Grid.Column="1" FontSize="12" Text="Unity" Foreground="#999" HorizontalAlignment="Right"/>
                </Panel>
              </Button>
              <Button Height="32" Classes="Item" Background="#c333" Padding="16, 0" HorizontalAlignment="Stretch">
                <Panel>
                  <TextBlock Grid.Column="0" FontSize="12" Text="Make It Yours"/>
                  <TextBlock Grid.Column="1" FontSize="12" Text="Unity" Foreground="#999" HorizontalAlignment="Right"/>
                </Panel>
              </Button>
            </StackPanel>
          </StackPanel>
        </Border>
      </StackPanel>
    </Grid>

    <Border Classes="Window showed" Width="300" Height="200" Margin="128, 64">
      <StackPanel Margin="16, 8">
        <TextBlock Height="25"
                Text="Создание нового проекта" FontSize="11" Foreground="#999"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Spacing="4">
          <TextBlock Foreground="#999" Text="Название проекта"/>
          <TextBox Height="24" CornerRadius="6"/>
          <TextBlock Foreground="#999" Text="Путь до папки" Margin="0, 6, 0, 0"/>
          <TextBox Height="24" CornerRadius="6"/>
          <StackPanel Orientation="Horizontal">
            <Button IsVisible="True" Grid.Column="0" Classes="Item" Background="#444" HorizontalAlignment="Stretch" Padding="12, 6"  Margin="0, 8, 0, 0">
              <TextBlock Text="Удалить" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" Classes="Item" Background="#444" HorizontalAlignment="Stretch" Padding="12, 6"  Margin="0, 8, 0, 0">
              <TextBlock Text="Создать" HorizontalAlignment="Center"/>
            </Button>
          </StackPanel>

        </StackPanel>
        
      </StackPanel>
      
    </Border>
    
  </Panel>
  

</Window>
