FileFlow/Views/Sidebar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FileFlow.Views"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:Class="FileFlow.Views.Sidebar"
             DragDrop.AllowDrop="True"
             Background="Transparent">

  <UserControl.Styles>
    <StyleInclude Source="/Styles/FileFlowStyle.axaml"/>
  </UserControl.Styles>

  <Panel>
    <views:ContextControl Name="ContextControl"/>
    <StackPanel>
      <!--<Border Height="42" Background="#a222" BorderBrush="#444" BorderThickness="0, 0, 0, 1">
          <Panel>
            <Button HorizontalAlignment="Right" Margin="6, 0">
              <Image Source="/Assets/avalonia-logo.ico"/>
            </Button>
          </Panel>
        </Border>-->
      <ItemsControl Grid.Column="0" Margin="4,6,4,0">


        <StackPanel Margin="0, 0, 0, 12">
          <Grid ColumnDefinitions="16, Auto, *" Margin="2, 4">
            <Border Grid.Column="0" Background="#a888" Height="1" Margin="0, 1, 0, 0"/>
            <TextBlock Grid.Column="1" Text="Проекты" FontSize="11" Margin="6, 0"/>
            <Border Grid.Column="2" Background="#a888" Height="1" Margin="0, 1, 0, 0"/>
          </Grid>
          <ItemsControl Items="{Binding Projects}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Button Height="32" Classes="Item" HorizontalAlignment="Stretch" Command="{Binding OnClick}" Tag="{Binding}">
                  <Panel>
                    <Image VerticalAlignment="Center" Source="/Assets/avalonia-logo.ico" Height="16" Width="16" HorizontalAlignment="Left" Margin="12, 0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="11" Margin="34, 0, 0, 1"/>
                  </Panel>
                </Button>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>


        <StackPanel Margin="0, 0, 0, 12">
          <Grid ColumnDefinitions="16, Auto, *" Margin="2, 4">
            <Border Grid.Column="0" Background="#a888" Height="1" Margin="0, 1, 0, 0"/>
            <TextBlock Grid.Column="1" Text="Диски" FontSize="11" Margin="6, 0"/>
            <Border Grid.Column="2" Background="#a888" Height="1" Margin="0, 1, 0, 0"/>
          </Grid>
          <ItemsControl Items="{Binding LogicDrives}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Button Height="32" Classes="Item" HorizontalAlignment="Stretch" Command="{Binding OnClick}" Tag="{Binding}">
                  <Panel>
                    <Panel VerticalAlignment="Top" Height="30">
                      <Image VerticalAlignment="Top" Source="/Assets/Icons/disk.png" Height="16" Width="16" HorizontalAlignment="Left" Margin="12, 5"/>
                      <TextBlock VerticalAlignment="Top" Text="{Binding Name}" FontSize="11" Margin="34, 5"/>
                      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding UsedSpaceText}" FontSize="9" Margin="12, 7" Foreground="#a999"/>
                    </Panel>
                    <ProgressBar MinWidth="0" Value="{Binding UsedSpace}" Margin="12, 4" VerticalAlignment="Bottom" Background="#6111" Foreground="#c5c5c5" Height="2" MinHeight="0"/>
                  </Panel>
                </Button>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>


        <StackPanel Margin="0, 0, 0, 12">
          <Grid ColumnDefinitions="16, Auto, *" Margin="2, 4">
            <Border Grid.Column="0" Background="#a888" Height="1" Margin="0, 1, 0, 0"/>
            <TextBlock Grid.Column="1" Text="Закладки" FontSize="11" Margin="6, 0"/>
            <Border Grid.Column="2" Background="#a888" Height="1" Margin="0, 1, 0, 0"/>
          </Grid>
          <ItemsControl Items="{Binding Bookmarks}" Name="bookmarksList">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <views:SidebarItemControl DataContext="{Binding}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>

      </ItemsControl>
    </StackPanel>

    <Panel VerticalAlignment="Bottom">

      <Panel.Styles>
        <Style Selector="Button">
          <Setter Property="Background" Value="#ee1e1e1e"/>
          <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="Button Image">
          <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="#333" />
        </Style>
        <Style Selector="Button:pointerover Image">
          <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style Selector="Button:pressed">
          <Setter Property="RenderTransform" Value="scale(0.92)"/>
        </Style>
      </Panel.Styles>

      <StackPanel Margin="4, 4" Orientation="Horizontal" Spacing="6">
        <Button Padding="8" Command="{Binding OnSettingsButtonClicked}">
          <Image Source="/Assets/Icons/settings.png" Width="15" Height="15"/>
        </Button>
        <Button Padding="8" Command="{Binding OnTerminateButtonClicked}">
          <Image Source="/Assets/Icons/terminate.png" Width="15" Height="15"/>
        </Button>
      </StackPanel>      
    </Panel>
  </Panel>
 
</UserControl>
